NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_SUPERADMIN_GROUP_NAME="SuperAdmin"
NEXT_PUBLIC_API_ADMIN_GROUP_NAME="Admin"
NEXT_PUBLIC_API_USERDOWNLOAD_GROUP_NAME="UserDownload"
NEXT_PUBLIC_API_USER_GROUP_NAME="User"

NEXTJS_URL=host.docker.internal:3000
HOST_IP=192.168.1.11
